{
  "name": "firebot-plugin-github",
  "scriptOutputName": "firebot-github",
  "version": "0.6.0",
  "description": "A GitHub plugin for Firebot",
  "main": "",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build && npm run copy",
    "copy": "node ./scripts/copy-build.js",
    "test": "jest"
  },
  "author": "zunderscore",
  "license": "MIT",
  "devDependencies": {
    "@crowbartools/firebot-custom-scripts-types": "github:crowbartools/firebot-custom-scripts-types#521e14ec78cf7d2734f8e9b408dcd51eeba81d43",
    "@octokit/openapi-webhooks-types": "^12.0.3",
    "jest": "^30.1.3",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@octokit/webhooks": "^14.1.3"
  }
}
